JobBankApp/MainWindow.xaml

<Window x:Class="JobBankApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBankApp"
        mc:Ignorable="d"
        Title="JOB BANK" Height="480.264" Width="406.579">
    <Grid>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="365" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="379"/>
        <Label x:Name="label" Content="Organization:*" HorizontalAlignment="Left" Margin="34,37,0,0" VerticalAlignment="Top" Height="29" Width="96"/>
        <TextBox x:Name="txtbox_organization" HorizontalAlignment="Left" Height="29" Margin="163,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label1" Content="Log In:" HorizontalAlignment="Left" Margin="34,71,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtbox_login" HorizontalAlignment="Left" Height="26" Margin="163,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label2" Content="Password:" HorizontalAlignment="Left" Margin="34,102,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtbox_password" HorizontalAlignment="Left" Height="23" Margin="163,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label3" Content="Position:*" HorizontalAlignment="Left" Margin="34,136,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtbox_position" HorizontalAlignment="Left" Height="23" Margin="163,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label4" Content="Job ID:" HorizontalAlignment="Left" Margin="34,161,0,0" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="txtbox_jobid" HorizontalAlignment="Left" Height="23" Margin="163,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label5" Content="Submitted Date:*" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Location:*" HorizontalAlignment="Left" Margin="34,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_location" HorizontalAlignment="Left" Height="23" Margin="163,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label7" Content="Status:" HorizontalAlignment="Left" Margin="34,256,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtbox_Status" HorizontalAlignment="Left" Height="23" Margin="163,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <Label x:Name="label8" Content="Other" HorizontalAlignment="Left" Margin="34,282,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_save" Content="Save" HorizontalAlignment="Left" Margin="55,392,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="button_save_Click"/>
        <Button x:Name="button_seereport" Content="See Report" HorizontalAlignment="Left" Margin="163,392,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="button_seereport_Click"/>
        <Button x:Name="button_search" Content="Search" HorizontalAlignment="Left" Margin="273,392,0,0" VerticalAlignment="Top" Width="75" Height="34" RenderTransformOrigin="0.532,0.611" Click="button_search_Click"/>
        <Label x:Name="label9" Content="Job Bank Entry Form" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="txtbox_other" HorizontalAlignment="Left" Height="44" Margin="163,294,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <DatePicker Name="txt_SubmitDate" SelectedDate="{x:Static sys:DateTime.Now}" xmlns:sys="clr-namespace:System;assembly=mscorlib" HorizontalAlignment="Left" Margin="163,199,0,0" VerticalAlignment="Top" Width="168"/>
        <Label x:Name="label10" Content="* fields are Mandatory" HorizontalAlignment="Left" Margin="163,341,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.305,-0.134" Width="168"/>

    </Grid>
</Window>
