JobBankApp/SearchWindow.xaml

<Window x:Class="JobBankApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobBankApp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="374.652" Width="520.451">
    <Grid>
        <DataGrid x:Name="searchdataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="200" Width="512"/>
        <Label x:Name="SrchByOrganization" Content="Search By Orgamization:" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Width="140" Height="28" />
        <TextBox x:Name="txt_SrchByOrganization" HorizontalAlignment="Left" Height="23" Margin="182,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Button x:Name="btn_SrchByOrganization" Content="Search" HorizontalAlignment="Left" Margin="390,239,0,0" VerticalAlignment="Top" Width="99" Click="btn_SrchByOrganization_Click" Height="49"/>
        <Label x:Name="label" Content="Search By Job ID:" HorizontalAlignment="Left" Margin="20,254,0,0" VerticalAlignment="Top" Width="105" Height="34"/>
        <TextBox x:Name="txt_SrchByJobID" HorizontalAlignment="Left" Height="23" Margin="182,254,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
        <Label x:Name="label1" Content="Search By Location:" HorizontalAlignment="Left" Margin="20,293,0,0" VerticalAlignment="Top" Width="128"/>
        <TextBox x:Name="txt_Location" HorizontalAlignment="Left" Height="23" Margin="182,296,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="158"/>
    </Grid>
</Window>
